{"name":"Pipeline_report_smart_data","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip205345)\"><g class=\"gojs-diagram\" transform=\"matrix(0.48721071863581, 0, 0, 0.48721071863581, 165.40803897685748, 118.9768574908648)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0.5, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP205346)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Actualización del modelo...</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP205347)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 23.922847498307938,0 C 24.81827799864635,0 25.922847498307938,1.1045694996615871 25.922847498307938,2 L 25.922847498307938,23.922847498307938 C 25.922847498307938,24.81827799864635 24.81827799864635,25.922847498307938 23.922847498307938,25.922847498307938 L 2,25.922847498307938 C 1.1045694996615871,25.922847498307938 0,24.81827799864635 0,23.922847498307938 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><path stroke=\"none\" fill=\"#242424\" d=\"M 8.04,16.8 L 8.04,16.8 L 19.2,5.64 L 19.2,9.6 L 20.4,9.6 L 20.4,3.5999999999999996 L 14.399999999999999,3.5999999999999996 L 14.399999999999999,4.8 L 18.36,4.8 L 7.199999999999999,15.96 L 8.04,16.8 M 16.8,19.2 L 16.8,19.2 L 4.8,19.2 L 4.8,7.199999999999999 L 12,7.199999999999999 L 12,6 L 3.5999999999999996,6 L 3.5999999999999996,20.4 L 18,20.4 L 18,12 L 16.8,12 L 16.8,19.2\" transform=\"matrix(1, 0, 0, 1, 3.26142374915397, 3.261423749153969)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -21.5)\" clip-path=\"url(#CLIP205355)\"><g transform=\"matrix(1, 0, 0, 1, 10, 33)\"><path stroke=\"none\" fill=\"url(#GRAD205348)\" d=\"M 3,6.75 C 3,4.678935 4.678935,3 6.75,3 L 23.25,3 C 25.32105,3 27,4.678935 27,6.75 L 27,23.25 C 27,25.32105 25.32105,27 23.25,27 L 6.75,27 C 4.678935,27 3,25.32105 3,23.25 L 3,6.75 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#paint1_radial_41451_45734)\" d=\"M 3,6.75 C 3,4.678935 4.678935,3 6.75,3 L 23.25,3 C 25.32105,3 27,4.678935 27,6.75 L 27,23.25 C 27,25.32105 25.32105,27 23.25,27 L 6.75,27 C 4.678935,27 3,25.32105 3,23.25 L 3,6.75 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD205349)\" d=\"M 23.25,4.5 L 6.75,4.5 C 5.5073550000000004,4.5 4.5,5.5073550000000004 4.5,6.75 L 4.5,23.25 C 4.5,24.492599999999996 5.5073550000000004,25.5 6.75,25.5 L 23.25,25.5 C 24.492599999999996,25.5 25.5,24.492599999999996 25.5,23.25 L 25.5,6.75 C 25.5,5.5073550000000004 24.492599999999996,4.5 23.25,4.5 z M 6.75,3 C 4.678935,3 3,4.678935 3,6.75 L 3,23.25 C 3,25.32105 4.678935,27 6.75,27 L 23.25,27 C 25.32105,27 27,25.32105 27,23.25 L 27,6.75 C 27,4.678935 25.32105,3 23.25,3 L 6.75,3 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD205350)\" d=\"M 9,13.5 C 9.82842,13.5 10.5,12.82842 10.5,12 C 10.5,11.17158 9.82842,10.5 9,10.5 C 8.17158,10.5 7.5,11.17158 7.5,12 C 7.5,12.82842 8.17158,13.5 9,13.5 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD205351)\" d=\"M 15,13.5 C 15.82845,13.5 16.5,12.82842 16.5,12 C 16.5,11.17158 15.82845,10.5 15,10.5 C 14.17158,10.5 13.5,11.17158 13.5,12 C 13.5,12.82842 14.17158,13.5 15,13.5 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD205352)\" d=\"M 22.5,12 C 22.5,12.82842 21.82845,13.5 21,13.5 C 20.17155,13.5 19.5,12.82842 19.5,12 C 19.5,11.17158 20.17155,10.5 21,10.5 C 21.82845,10.5 22.5,11.17158 22.5,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD205353)\" d=\"M 15,19.5 C 15.82845,19.5 16.5,18.82845 16.5,18 C 16.5,17.17155 15.82845,16.5 15,16.5 C 14.17158,16.5 13.5,17.17155 13.5,18 C 13.5,18.82845 14.17158,19.5 15,19.5 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD205354)\" d=\"M 10.5,18 C 10.5,18.82845 9.82842,19.5 9,19.5 C 8.17158,19.5 7.5,18.82845 7.5,18 C 7.5,17.17155 8.17158,16.5 9,16.5 C 9.82842,16.5 10.5,17.17155 10.5,18 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 39.828662109375)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">sm refresh report</text></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 42.1)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 167, 0.6000000000000014)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 27,0 L 27,82 L 0,82 z\" transform=\"matrix(1, 0, 0, 1, 27.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 27, 5.5)\"><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.5px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g></g></g></g><g transform=\"matrix(0.48721071863581, 0, 0, 0.48721071863581, 165.40803897685748, 118.9768574908648)\"/></g><clipPath id=\"mainClip205345\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP205346\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP205347\"><rect x=\"161\" y=\"0\" width=\"26.92284749830793\" height=\"23.922847498307938\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"173.99988000000002\" x2=\"228.64625999999998\" y1=\"54\" y2=\"491.17050000000006\" id=\"GRAD205348\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"white\"/><stop offset=\"1\" stop-color=\"#EBEBEB\"/></linearGradient><linearGradient x1=\"193.50009\" x2=\"251.66591999999997\" y1=\"54\" y2=\"490.2444\" id=\"GRAD205349\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#BBBBBB\"/><stop offset=\"1\" stop-color=\"#888888\"/></linearGradient><linearGradient x1=\"52.5\" x2=\"108.08805000000001\" y1=\"94.5\" y2=\"213.61724999999998\" id=\"GRAD205350\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#7751B8\"/><stop offset=\"1\" stop-color=\"#5A409C\"/></linearGradient><linearGradient x1=\"82.5\" x2=\"169.85265\" y1=\"94.5\" y2=\"213.61724999999998\" id=\"GRAD205351\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#7751B8\"/><stop offset=\"1\" stop-color=\"#5A409C\"/></linearGradient><linearGradient x1=\"112.5\" x2=\"231.61725\" y1=\"94.5\" y2=\"213.61724999999998\" id=\"GRAD205352\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#7751B8\"/><stop offset=\"1\" stop-color=\"#5A409C\"/></linearGradient><linearGradient x1=\"82.5\" x2=\"169.85265\" y1=\"136.5\" y2=\"308.55825\" id=\"GRAD205353\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#7751B8\"/><stop offset=\"1\" stop-color=\"#5A409C\"/></linearGradient><linearGradient x1=\"52.5\" x2=\"108.08805000000001\" y1=\"136.5\" y2=\"308.55825\" id=\"GRAD205354\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#7751B8\"/><stop offset=\"1\" stop-color=\"#5A409C\"/></linearGradient><clipPath id=\"CLIP205355\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 21.5)\"/></clipPath></svg>","icons":["PBISemanticModelRefresh"],"requires":{"linkedservices":{"PowerBIDatasets umfabric":{"supportTypes":["PowerBIDatasets"]}}},"author":"user microsoft fabric","annotations":[],"services":[],"categories":["PBISemanticModelRefresh"],"scope":["PBI"]}